<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT INFO</title>

  </head>

  <body>
    <h2>CONTACT INFO</h2>
      <hr size="2" noshade>
    Mail me at- <em><strong>itzakm33@gmail.com</strong></em>
    <br>
    Instagram- <em><strong>ashish71_</strong></em><br>
    Facebook- <em> <strong>Ashish Mishra</strong></em><br>
    Adress-Amber hostel,IIT ISM DHANBAD <br>
<form action="mailto:itzakm33@gmail.com" method="post" enctype="text/plain">
  <label>Your  name:</label>
  <input type="text" name="your name" value=""><br>
  <label>Your e-mail:</label>
  <input type="email" name="your email" value=""><br>
  <label>Your message:</label><br>
  <textarea name="your message" rows="10" cols="30"></textarea>
  <input type="submit" name="">

</form>
  </body>
</html>
